[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/eh_jogos.docs-exporter/editor_uis/sections/github_section/GihubSection.gd" type="Script" id=2]
[ext_resource path="res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/settings_editors/SettingsPathSystemDir.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/eh_jogos.docs-exporter/editor_uis/ui_elements/settings_editors/SettingsResizableTextEdit.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/eh_jogos.docs-exporter/editor_uis/editor_button_theme.tres" type="Theme" id=12]

[node name="GithubSection" type="VBoxContainer"]
margin_right = 1018.0
margin_bottom = 216.0
custom_constants/separation = 8
script = ExtResource( 2 )

[node name="SectionTitle" type="Label" parent="."]
margin_right = 1018.0
margin_bottom = 14.0
text = "Export to Github Wiki Parameters"

[node name="SectionTitleBG" type="ColorRect" parent="SectionTitle"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 2.0
color = Color( 1, 1, 1, 0.121569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportPathRow" type="HBoxContainer" parent="."]
margin_top = 22.0
margin_right = 1018.0
margin_bottom = 44.0

[node name="Label" type="Label" parent="ExportPathRow"]
margin_right = 507.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 22 )
size_flags_horizontal = 3
text = "Gihub Wiki export folder path"
valign = 1

[node name="SettingsPathSystemDir" parent="ExportPathRow" instance=ExtResource( 3 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 52.0
margin_right = 1018.0
margin_bottom = 170.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1018.0
margin_bottom = 14.0
text = "Prepend to Sidebar"

[node name="SettingsResizableTextEdit" parent="VBoxContainer" instance=ExtResource( 5 )]
margin_left = 0.0
margin_top = 18.0
margin_right = 1018.0
margin_bottom = 118.0
text = "[Home](Home)  
[Installation](Installation)  
[Documenting your code](Documenting)  
[Exporting your documentation](Exporting)  
[Help and Support](Help)  
  
**Quick Reference**  
"
property = "github_sidebar_prepend"

[node name="ExportGihubWiki" type="Button" parent="."]
margin_left = 768.0
margin_top = 178.0
margin_right = 1018.0
margin_bottom = 207.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 8
theme = ExtResource( 12 )
text = "Export Github Wiki Docs Pages"

[connection signal="pressed" from="ExportGihubWiki" to="." method="_on_ExportGihubWiki_pressed"]
